1
3 0 750 1000 
1 1 1000.0 0.0
5
3 1 
1 1 0.2 0.0
1 1 0.4 0.0
1 1 0.4 0.0
0 2 
3 1 
1 1 0.2 0.0
1 1 0.4 0.0
1 1 0.4 0.0
1 1 
3 1 
1 1 0.2 0.0
1 1 0.4 0.0
1 1 0.4 0.0
1 1 
3 1 
1 1 0.2 0.0
1 1 0.4 0.0
1 1 0.4 0.0
1 1 
3 1 
1 1 0.2 0.0
1 1 0.4 0.0
1 1 0.4 0.0
2 0 
1 2 0 4 0 3 2 4 1 3 
100 140 220 90 185 200 265 200 350 140 


ExampleE.dat

This input data file denotes system like drown below

		----[1]---------
		|		|
[input= 0]------		------[output= 4]
		|		|
		----[2]---[3]----

with characteristics:

PerformanceLevelNumber=3
PerformanceLevels[0]=0
PerformanceLevels[1]=750
PerformanceLevels[2]=1000

ComponentCount=5

Component[0].StateCount=3
Component[0].Pr[0]=0.2
Component[0].Pr[1]=0.4
Component[0].Pr[2]=0.4
Component[0].Node.PrevCount=0
Component[0].Node.NextCount=2
Component[0].Node.OutArc[0]=1
Component[0].Node.OutArc[1]=2

Component[1].StateCount=3
Component[1].Pr[0]=0.2
Component[1].Pr[1]=0.4
Component[1].Pr[2]=0.4
Component[0].Node.PrevCount=1
Component[0].Node.NextCount=1
Component[0].Node.InArc[0]=0
Component[0].Node.OutArc[0]=4


Component[2].StateCount=3
Component[2].Pr[0]=0.2
Component[2].Pr[1]=0.4
Component[2].Pr[2]=0.4
Component[0].Node.PrevCount=1
Component[0].Node.NextCount=1
Component[0].Node.InArc[0]=0
Component[0].Node.OutArc[0]=3

Component[3].StateCount=3
Component[3].Pr[0]=0.2
Component[3].Pr[1]=0.4
Component[3].Pr[2]=0.4
Component[0].Node.PrevCount=1
Component[0].Node.NextCount=1
Component[0].Node.InArc[0]=2
Component[0].Node.OutArc[0]=4

Component[4].StateCount=3
Component[4].Pr[0]=0.2
Component[4].Pr[1]=0.4
Component[4].Pr[2]=0.4
Component[0].Node.PrevCount=2
Component[0].Node.NextCount=0
Component[0].Node.InArc[0]=1
Component[0].Node.InArc[1]=3