t=0:.1:40000;
 
 pi_0=(0.139714).*exp(-0.0008*t)+(-0.658667).*exp(-0.0004*t)+(1.51795).*exp(-0.0001*t) 
 pi_1=(0.0000156161*t).*exp(-0.0008*t)+(0.000173537*t).*exp(-0.0004*t)+(0.000230418*t).*exp(-0.0001*t)
 pi_2=(1.01817e-08*t.*t+0.000311065*t).*exp(-0.000800000*t)+(3.42909e-07*t.*t-0.00126427*t).*exp(-0.000400000*t)+(-0.00746395*t).*exp(-0.000500000*t)+(+0.000419571*t)

  pi[0]=(0.139714).*exp(-0.000800000*t)+(-0.658667).*exp(-0.000400000*t)+(1.51795).*exp(-0.000100000*t)
 pi[1]=(-1.56161e-05*t).*exp(-0.000800000*t)+(-0.000173537*t).*exp(-0.000400000*t)+(-0.000230418*t).*exp(-0.000100000*t)
 pi[2]=(1.01817e-08*t.*t+0.000311065*t).*exp(-0.000800000*t)+(3.42909e-07*t.*t-0.00126427*t).*exp(-0.000400000*t)+(-0.00746395*t).*exp(-0.000500000*t)

 
 Pi_sum=pi_0+pi_1+pi_2
 PiL=[pi_0; pi_1; pi_2; Pi_sum]; 
 myplot=plot(t,PiL,'-k') 
 box off 
 axis([0.00000 40000.00 -2.0 2.0]) 
 grid on 
 axis manual
 print -dmeta pi

 % (-0.000124929*t).*exp(-0.000800000*t)+(-0.000694147*t).*exp(-0.000400000
 % *t)+(-0.000230418*t).*exp(-0.000100000*t)
 
 % (-1.62907e-08*t.*t-0.000497704*t).*exp(-0.000800000*t)+(-2.74327e-07*t.*t+0.00101142*t).*exp(-0.000400000*t)+(+0.00746395*t).*exp(-0.000500000*t)

 
 % (-1.74900e-07*t).*exp(-0.000800000*t)+(-2.08244e-07*t).*exp(-0.000400000
 % *t)
 
 % (-2.21226e+137*t.*t-9.33416e-08*t).*exp(-0.000800000*t)+(2.74327e-11*t.*t-1.11744e+141*t).*exp(-0.000400000*t)
 
 %-6.99600e-11*t.*exp(-0.000800000*t)
 
 %1.10525e+137*t.*t+2.21226e+137*t.*exp(-0.000800000*t)

