x = 1:1:40;
y1 =[61.6517917,
64.6745924,
64.4369605,
65.165786,
67.7642802,
68.9365636,
69.2118301,
70.1026618,
70.9568998,
71.2353851,
71.5533506,
72.2887113,
72.4547514,
72.7021141,
72.8674875,
73.0383432,
73.1178981,
73.2752455,
73.3052015,
73.3448399,
73.3936223,
73.4247291,
73.4750721,
73.5012491,
73.5162861,
73.5450482,
73.5561579,
73.5841437,
73.589685,
73.6115188,
73.6467274,
73.6494384,
73.7099926,
73.7099926,
73.751649,
73.7985422,
73.7985422,
73.8521873,
73.8521873, 
73.8521873]

y=[2.502984,
3.769623,
6.145877,
9.152805,
14.19273,
20.54349,
28.93029,
37.15354,
45.13246,
52.77962,
57.02582,
60.12574,
63.33964,
64.49892,
66.09055,
66.7097,
66.95505,
68.12475,
67.69276,
68.79314,
69.3514,
69.35781,
69.14294,
69.07393,
69.40196,
69.49811,
69.66857,
69.64569,
70.052,
69.36868,
69.14784,
69.34856,
69.04833,
69.76803,
69.26902,
69.34351,
69.39558,
69.90579,
69.89347,
70.2658]

subplot(2,1,1)
plot(x,y1)
%plot(x,y1,x,y)
%text(x(3)+2,y1(3),'\leftarrow{\itf_0^*_h}','Fontsize',14,'FontName','Euclid', 'HorizontalAlignment','left') 
text(-4,80,'{\itf_0^*_h}','Fontsize',14,'FontName','Euclid', 'HorizontalAlignment','left') 
%ylabel('{\itf_{0h}^*}','Fontsize',20,'FontName','Euclid')
xlabel('\it{h}','FontName','Euclid','Fontsize',14)
axis([0 40 60.0 79.0]);
grid off
box on

subplot(2,1,2)
plot(x,y)
%text(x(7)+1,y(7),'\leftarrow{\itf_{0h}}','Fontsize',14,'FontName','Euclid', 'HorizontalAlignment','left')
text(-4,80,'{\itf_{0h}}','Fontsize',14,'FontName','Euclid', 'HorizontalAlignment','left')
xlabel('\it{h}','FontName','Euclid','Fontsize',14)
axis([0 40 0.0 79.0]);
grid off
box on

print -dmeta ga_results